#Spring properties as read from file:/C:/Users/Usuario/Desktop/Project/cocoon02/rcl.properties
#Sat Jun 13 18:30:29 COT 2020
com.mycompany.cocoon02.service/contextPath=file\:/C\:/Users/Usuario/Desktop/Project/cocoon02/./src/main/resources/COB-INF
